{
  "name": "predikt",
  "displayName": "Predikt -  Tab Completion",
  "description": "A vscode extension for tab completion",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Predikt",
      "properties": {
        "predikt.openrouterApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenRouter API Key"
        },
        "predikt.groqApiKey": {
          "type": "string",
          "default": "",
          "description": "Groq API Key"
        },
        "predikt.fireworksApiKey": {
          "type": "string",
          "default": "",
          "description": "Fireworks API Key"
        },
        "predikt.model": {
          "type": "string",
          "default": "qwen/qwen3-32b",
          "description": "AI model to use for completion"
        },
        "predikt.maxTokens": {
          "type": "number",
          "default": 512,
          "description": "Max tokens to generate"
        },
        "predikt.completionCacheMaxEntries": {
          "type": "number",
          "minimum": 10,
          "default": 100,
          "maximum": 1000,
          "description": "Max entries to store in completion cache"
        },
        "predikt.completionCacheTtlMs": {
          "type": "number",
          "default": 30000,
          "minimum": 5000,
          "maximum": 120000,
          "description": "Time to live for cache entries in milliseconds"
        }
      }
    },
    "commands": [
      {
        "command": "tab-completion.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
